AMQP_URL=amqps://scxkhebw:CEa4H1_GJFuOhEY02uKiIkSiYBO06XdB@sparrow.rmq.cloudamqp.com/scxkhebw
URI_MONGODB=mongodb://localhost:27017/superflights?readPreference=primary&appname=MongoDB%20Compass&ssl=false